{
  "name": "contoso-chat-retail-copilot",
  "version": "0.1.0",
  "private": true,
  "description": "Mock-first Contoso retail RAG copilot sample for the Microsoft Foundry platform demo.",
  "type": "module",
  "scripts": {
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
